# SentryNet8

./: .gitignore  Sentry.sln
Sentry.Domain/: Sentry.Domain.csproj  WebServiceOperations.cs
Sentry.Domain/AccountsPayable/: AccountsPayableOperations.cs
Sentry.Domain/AccountsReceivable/: AccountsReceivablePayableOperations.cs
Sentry.Domain/CentralizedAccessManagement/: CAMOperations.cs
Sentry.Domain/DataAccess/: DataAccessBase.cs
Sentry.Domain/Forms/: FormsOperations.cs
Sentry.Domain/MarketoService/: MarketoServiceOperations.cs
Sentry.Domain/MasterDataWebService/: MasterDataWebServiceOperations.cs
Sentry.Domain/PaperSave/: PaperSaveOperations.cs
Sentry.Domain/Security/: SecurityOperations.cs
Sentry.Domain/Users/: UsersOperations.cs
Sentry.WebApp/: Config.cs  Contants.cs  DebenuPDFLibraryAX1511.cs  Program.cs  Sentry.WebApp.csproj  Startup.cs  appsettings.json  nlog.config
Sentry.WebApp/Authorization/: FilterGroupClaimsTransformation.cs
Sentry.WebApp/Controllers/: AccountController.cs  AdministrationController.cs  ConstituentAddressController.cs  ConstituentController.cs  DashboardController.cs  DropdownsController.cs  EmployeeController.cs  ErrorController.cs  FinancialController.cs  FundsTransferController.cs  GiftDisbursementsController.cs  GiftTransmittalController.cs  HomeController.cs  IntegrationController.cs  InvoicesController.cs  NewVendorController.cs  OrganizationController.cs  PDFController.cs  PostToGLController.cs  ProfileController.cs  ReportsController.cs  SentryController.cs  StudentController.cs
Sentry.WebApp/Data/: AppDbContext.cs  DwDbContext.cs
Sentry.WebApp/Extensions/: ControllerExtensions.cs  ExtensionMethods.cs
Sentry.WebApp/Properties/: launchSettingsxx.json
Sentry.WebApp/Security/: Authentication.cs
Sentry.WebApp/Services/: DomainService.cs  IDomainService.cs  INotificationService.cs  IPdfService.cs  NotificationService.cs  PDFService.cs
Sentry.WebApp/ViewModels/: AcademicCalendarDetailViewModel.cs  AcademicLevelDetailViewModel.cs  AcademicPlanViewModel.cs  AcademicSubplanDetailViewModel.cs  AddressUseTypeDetailViewModel.cs  BaseIntegrationViewModel.cs  BaseListViewModel.cs  BaseRemediationListItemViewModel.cs  BaseViewModel.cs  CampusDetailViewModel.cs  ConstituentCompareViewModel.cs  ConstituentEmailHistoryViewModel.cs  ConstituentEmailListViewModel.cs  ConstituentEmailRemediationListItemViewModel.cs  ConstituentEmailViewModel.cs  ConstituentHistoryViewModel.cs  ConstituentListViewModel.cs  ConstituentMatchSummaryViewModel.cs  ConstituentMatchViewModel.cs  ConstituentNameDetailViewModel.cs  (+134 more)
(+428 files in other folders)
